# findmyanswer

./: LICENSE  README.md  pom.xml
etc/: initial_data.sh
etc/sql/: initdb.sql
findmyanswer-core/: pom.xml
findmyanswer-core/src/main/groovy/com/apollo/persistency/: Answer.groovy  AnswerDao.groovy  Question.groovy  QuestionDao.groovy  TimestampedEntity.groovy
findmyanswer-core/src/main/resources/: log4j2.xml
findmyanswer-core/src/main/resources/properties/: database.properties
findmyanswer-core/src/main/resources/spring/: context-persistency.xml
findmyanswer-core/src/test/groovy/com/apollo/persistency/: QuestionDaoTest.groovy
findmyanswer-webapp/: pom.xml
findmyanswer-webapp/src/main/groovy/com/apollo/controller/: AnswerController.groovy  QuestionController.groovy
findmyanswer-webapp/src/main/resources/properties/: database.properties
findmyanswer-webapp/src/main/resources/spring/: api-servlet.xml  bootstrap.xml
findmyanswer-webapp/src/main/webapp/WEB-INF/: web.xml
