<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apollo</groupId>
  <artifactId>findmyanswer</artifactId>
  <version>0.1</version>
    <modules>
        <module>findmyanswer-core</module>
        <module>findmyanswer-webapp</module>
    </modules>
    <packaging>pom</packaging>

  <name>findmyanswer</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <findmyanswer.version>0.1</findmyanswer.version>

      <!-- Spring Frameworks -->
      <spring.version>4.1.4.RELEASE</spring.version>
      <spring.data.jpa.version>1.7.1.RELEASE</spring.data.jpa.version>
      <spring.integration>4.1.1.RELEASE</spring.integration>

      <!-- Persistency Frameworks -->
      <hibernate.version>4.3.7.Final</hibernate.version>
      <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
      <c3p0.version>0.9.2.1</c3p0.version>

      <!-- Databinds -->
      <fasterxml.jackson.version>2.4.4</fasterxml.jackson.version>

      <!--javax -->
      <javax.servlet-api.version>3.0.1</javax.servlet-api.version>

      <!-- JDBC Drivers -->
      <postgresql.version>9.3-1102-jdbc41</postgresql.version>
      <h2.version>1.4.182</h2.version>

      <!-- Test Framworks -->
      <junit.version>4.12</junit.version>
      <mockito.version>1.10.8</mockito.version>

      <!-- Log frameworks -->
      <org.apache.logging.log4j.version>2.1</org.apache.logging.log4j.version>
      <org.slf4j.version>1.7.10</org.slf4j.version>

      <!-- Groovy Support -->
      <groovy.version>2.3.6</groovy.version>
      <gmaven.provider>2.0</gmaven.provider>

      <!-- Maven Plugins -->
      <plugin.jetty.version>9.3.0.M1</plugin.jetty.version>
      <plugin.gmaven.version>1.5</plugin.gmaven.version>
      <plugin.compiler.version>3.1</plugin.compiler.version>
      <plugin.compiler.version.encoding>UTF-8</plugin.compiler.version.encoding>
      <plugin.compiler.version.source>1.7</plugin.compiler.version.source>
      <plugin.compiler.version.target>1.7</plugin.compiler.version.target>
      <plugin.surefire.version>2.17</plugin.surefire.version>
      <plugin.failsafe.version>2.17</plugin.failsafe.version>
      <plugin.clean.version>2.5</plugin.clean.version>
      <plugin.versions.version>2.1</plugin.versions.version>
  </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${plugin.clean.version}</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>

        <pluginManagement>
            <plugins>
                <!--!!!!!!!! Enables the support for tests written in Groovy (src/test/groovy)  as well as for Groovy based classes !!!!!-->
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${plugin.gmaven.version}</version>

                    <!-- without this block, groovy throws unexpected node exception -->
                    <configuration>
                        <providerSelection>${gmaven.provider}</providerSelection>
                        <source/>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                    </dependencies>

                    <executions>
                        <execution>
                            <goals>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${plugin.jetty.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <source>${plugin.compiler.version.source}</source>
                        <target>${plugin.compiler.version.target}</target>
                        <encoding>${plugin.compiler.version.encoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.failsafe.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <!-- LOGGIN -->
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <!--SPRING-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>
