#Username & Password
#MYSQL
#database.connection.username = systrayserver
#database.connection.password = systrayserver

##ORACLE
#database.connection.username = systray
#database.connection.password = systray

#database.connection.username = postgres
#database.connection.password = 236541

database.connection.username = findmyanswer
database.connection.password = q1w2e3r4
# update-create-none
database.hbm2ddl = create
##MYSQL Config
#database.connection.driver = com.mysql.jdbc.Driver
#database.dialect = org.hibernate.dialect.MySQLDialect
#database.connection.url = jdbc:mysql://127.0.0.1:3306/systrayserver
#database.connection.preferredTestQuery = SELECT 1

#ORACLE
#database.connection.driver = oracle.jdbc.driver.OracleDriver
#database.dialect = org.hibernate.dialect.Oracle10gDialect
#database.connection.url = jdbc:oracle:thin:@10.138.48.152:1521:orcl
#database.connection.preferredTestQuery = SELECT 1 FROM DUAL

#POSTGRESQL Config
#database.connection.driver = org.postgresql.Driver
#database.dialect = org.hibernate.dialect.PostgreSQLDialect
#database.connection.url = jdbc:postgresql://localhost:5432/lojika
#database.connection.preferredTestQuery = SELECT 1

##DB2 Config
#database.connection.driver = COM.ibm.db2.jdbc.app.DB2Driver
#database.dialect = org.hibernate.dialect.DB2Dialect
#database.connection.url = jdbc:db2://localhost:50001/docbox
#database.connection.preferredTestQuery = SELECT 1

#H2 Config
database.connection.driver = org.h2.Driver
database.dialect = org.hibernate.dialect.H2Dialect
database.connection.url = jdbc:h2:/tmp/findmyanswer.db;AUTO_SERVER=TRUE
database.connection.preferredTestQuery = SELECT 1





#Pool Config
database.connection.acquireIncrement = 1
database.connection.initialPoolSize = 10
database.connection.maxIdleTime = 0
database.connection.maxPoolSize = 50
database.connection.maxStatements = 0
database.connection.maxStatementsPerConnection = 0
database.connection.minPoolSize = 10
database.connection.idleConnectionTestPeriod = 300
database.connection.maxAdministrativeTaskTime = 3590
database.connection.unreturnedConnectionTimeout = 3595
database.connection.numHelperThreads = 10
database.connection.debugUnreturnedConnectionStackTraces = false

database.show_sql = true
database.generate_statistics = false
database.format_sql = true
database.max_fetch_depth = 2

#
packages.to.scan = com.apollo.persistency